# Environment variables declared in this file are automatically made available to Prisma.

# See the documentation for more detail: https://pris.ly/d/prisma-schema#using-environment-variables

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server and MongoDB (Preview).

# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

PLANETSCALE_PRISMA_DATABASE_URL='mysql://root@127.0.0.1:3309/finishtododb'
SHADOW_DATABASE_URL='mysql://root@127.0.0.1:3310/finishtododb'

AUTH0_SECRET='adf944218a03e66b9a8ff9b1663759175f603c2aa35f1971699ea47ecad4145b'
AUTH0_BASE_URL='http://localhost:3000'
AUTH0_ISSUER_BASE_URL='https://dev-c1q4zwwy.us.auth0.com'
AUTH0_CLIENT_ID='igqzMVxdyvM04c1NTGEx5B00Dwr08bD0'
AUTH0_CLIENT_SECRET='RPdGhpMlCRMZrLIfxE9DLTYV5TXioLRW46Qro1b5PkgBefScuxCktxIJocXTTChN'
AUTH0_SCOPE='openid profile'
AUTH0_AUDIENCE=''
